# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-$ga+2b!d(#(0!h))+_ve3jm-_kcfj$mg(5%^xy35#bre=e82=s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True